# Dormfinder

./: .runsettings  DormFinder.sln  DormManagementSystem.csproj  README.md
DormFinder.Web/: .editorconfig  .gitignore  DormFinder.Web.csproj  Program.cs  Startup.cs  appsettings.json
DormFinder.Web/Auth/: AdminOnlyAttribute.cs  AdminOnlyHandler.cs  AdminOnlyPolicyProvider.cs  AdminOnlyRequirement.cs  CurrentUser.cs  CustomClaimTypes.cs  ICurrentUser.cs
DormFinder.Web/AutoMapperProfile/: AutoMapperProfileConfiguration.cs
DormFinder.Web/Buildings/Models/: BuildingDto.cs  BuildingPropertyDto.cs  BuildingTypeDto.cs  CreateBuildingDto.cs  UpdateBuildingDto.cs
DormFinder.Web/Buildings/Services/: BuildingService.cs
DormFinder.Web/ChargeTypes/Models/: ChargeTypeDto.cs
DormFinder.Web/Charges/Models/: ChargeDto.cs  CreateChargeDto.cs
DormFinder.Web/Controllers/: AccountController.cs  BedspaceController.cs  DashboardController.cs  ExternalSigninController.cs  FilesController.cs  HomeController.cs  InclusionController.cs  OptionsController.cs  PropertyController.cs  RentController.cs  RoomInclusionController.cs  RoomPicController.cs  RoomTypeController.cs
DormFinder.Web/Core/Emails/: Email.cs  (+6 more)
DormFinder.Web/Data/: DormFinderContext.cs
DormFinder.Web/Entities/: Address.cs  Amenity.cs  BaseEntity.cs  Bedspace.cs  BillingPeriod.cs  Building.cs  BuildingAmenity.cs  BuildingNearbyPlace.cs  BuildingPic.cs  BuildingType.cs  Charge.cs  ChargeType.cs  City.cs  Contract.cs  ContractCharge.cs  ContractCheckList.cs  ContractDeposit.cs  FileEntry.cs  Floor.cs  IBaseEntity.cs  Inclusion.cs  Lead.cs  Organization.cs  Province.cs  RentalPdc.cs  Room.cs  RoomBedspaceType.cs  RoomInclusion.cs  RoomPic.cs  RoomType.cs  Tenant.cs  UserOrganization.cs  Utility.cs  UtilityReading.cs  UtilityType.cs
DormFinder.Web/Exceptions/: CustomErrorLoggingMiddleware.cs  Exceptions - Shortcut.lnk  LoginException.cs
DormFinder.Web/Migrations/: 20201106091634_InitialCreate.Designer.cs  20201106091634_InitialCreate.cs  20201106092854_ReplaceAspnetConfiguration.Designer.cs  20201106092854_ReplaceAspnetConfiguration.cs  20201109075002_CreateOrganizationAndUserOrganizationTable.Designer.cs  20201109075002_CreateOrganizationAndUserOrganizationTable.cs  20201109080134_AddUserTypeColumnInUser.Designer.cs  20201109080134_AddUserTypeColumnInUser.cs  20201110073538_RenameOrganizationId.Designer.cs  20201110073538_RenameOrganizationId.cs  20201110075823_CreateBuildingAmenity.Designer.cs  20201110075823_CreateBuildingAmenity.cs  20201111071531_AlterContractDecimalColumnsLength.Designer.cs  20201111071531_AlterContractDecimalColumnsLength.cs  20201113015254_DropMeterNumber.Designer.cs  20201113015254_DropMeterNumber.cs  20201113021728_AlterRoomDecimalLength.Designer.cs  20201113021728_AlterRoomDecimalLength.cs  20201113023927_AlterInclusionToBaseEntity.Designer.cs  20201113023927_AlterInclusionToBaseEntity.cs  20201113024722_DropColumnPriceToRoomType.Designer.cs  20201113024722_DropColumnPriceToRoomType.cs  20201113034559_AddRoomIdToLead.Designer.cs  20201113034559_AddRoomIdToLead.cs  20201113054943_ChangePriceTypeOfRoomType.cs  20201113082833_CreateColumnFloorNumber.Designer.cs  20201113082833_CreateColumnFloorNumber.cs  20201113102840_CreateFloorTable.Designer.cs  20201113102840_CreateFloorTable.cs  20201114101312_AlterFloor.Designer.cs  20201114101312_AlterFloor.cs  20201118072015_AddTenant.Designer.cs  20201118072015_AddTenant.cs  20201118073926_FixRoomIndex.Designer.cs  20201118073926_FixRoomIndex.cs  20201119033631_AddAdditionalColumnsToUser.Designer.cs  20201119033631_AddAdditionalColumnsToUser.cs  20201119071205_AlterRoomFloorIdToNull.Designer.cs  20201119071205_AlterRoomFloorIdToNull.cs  20201120083930_AddTenantRelationships.Designer.cs  (+40 more)
DormFinder.Web/Models/: AddressViewModel.cs  BedspaceViewModel.cs  BillingPeriodDto.cs  BuildingViewModel.cs  ChargeOrder.cs  CityDto.cs  ColorCombination.cs  ContactModel.cs  ContractModel.cs  FileEntryDto.cs  ForgotPasswordModel.cs  InquiryModel.cs  InviteUserModel.cs  LeadModel.cs  ProvinceDto.cs  RoomViewModel.cs  TenantModel.cs  UpdateBuildingPicModel.cs  UserModel.cs  VirtualFile.cs
DormFinder.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DormFinder.Web/Properties/: launchSettings.json
DormFinder.Web/Services/: BedspaceRepository.cs  BillingPeriodRepository.cs  BuildingRepository.cs  ChargeRepository.cs  ChargeTypeRepository.cs  ContractRepository.cs  DashboardRepository.cs  FileEntryRepository.cs  HomeRepository.cs  IUnitOfWork.cs  InclusionRepository.cs  InvitationService.cs  LeadRepository.cs  OptionsRepository.cs  OrganizationRepository.cs  PropertyRepository.cs  RegistrationClaims.cs  Repository.cs  RoomInclusionRepository.cs  RoomPicRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  TenantRepository.cs  UnitOfWork.cs  UserRepository.cs  UtilityRepository.cs
DormFinder.Web/Startup/: AuthenticationServiceCollectionExtensions.cs  AutoMapperServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  DomainServiceCollectionExtensions.cs  EmailServiceCollectionExtensions.cs  FilesystemServiceCollectionExtensions.cs  HangfireServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
(+434 files in other folders)
